{
  "layer": "top",
  "margin-top": 15,
  "modules-left": ["custom/launcher", "custom/pacman", "hyprland/workspaces"],
  "modules-center": ["custom/notification", "custom/media"],
  "modules-right": [
    // "custom/weather",
    "custom/audio-output",
    "pulseaudio",
    "battery",
    "temperature",
    "network",
    "clock",
    "power-profiles-daemon"
  ],

  "custom/launcher": {
    "format": "¾░Żć",
    "on-click": "pkill rofi || ~/.config/rofi/launchers/type-1/launcher.sh"
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a, %d, %b}"
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    }
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░é£",
      "dnd-notification": "¾░éĀ",
      "dnd-none": "¾░¬ō",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },

  "custom/pacman": {
    "format": "{}  ’åć ",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "kitty --hold 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8
  },

  // "custom/weather": {
  //   "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Los Angeles+United States",
  //   "return-type": "json",
  //   "format": "{}",
  //   "tooltip": true,
  //   "interval": 3600
  // },

  "temperature": {
    // Mac Mini M1 - NAND Flash temp (closest available on Asahi, CPU die not exposed)
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 90,
    "format": "{temperatureC}┬░C",
    "format-critical": "{temperatureC}┬░C (CRITICAL!)",
    "tooltip": true,
    "interval": 10
  },

  "custom/audio-output": {
    "exec": "$HOME/.config/waybar/scripts/audio-output.zsh",
    "return-type": "json",
    "interval": 3,
    "on-click": "$HOME/.local/bin/toggle-audio.zsh",
    "signal": 9
  },

  "pulseaudio": {
    "format": "{volume}%  {icon}",
    "format-bluetooth": "{volume}% {icon}’Ŗö",
    "format-muted": "’Ć”",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ",
      "phone-muted": "Ņ┤Ś",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć¦", "’Ć©"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "battery": {
    "format": "{capacity}%  {icon}",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
  },

  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "{essid}  ’ć½",
    "format-ethernet": "{ipaddr}/{cidr} ¾░ŖŚ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
    "tooltip-format-wifi": "{signalStrength}% ’ć½",
    "tooltip-format-ethernet": "{ifname} ’āü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼"
    }
  }
}
